<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JQ movement</title>
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      .wrapper {
        height: 80vh;
        width: 400px;
        border: 1px solid grey;
        border-radius: 5px;
        margin: auto;
        margin-top: 5%;
        position: relative;
      }
      .obj {
        height: 25px;
        width: 25px;
        background-color: red;
        position: absolute;
        left: 50%;
        top: 5px;
        /* border-radius: 50%; */
        box-shadow: 2px 2px 2px #0007;
        -webkit-animation: spin 4s linear infinite;
        -moz-animation: spin 4s linear infinite;
        animation: spin 4s linear infinite;
      }
      .block {
        height: 25px;
        width: 50px;
        background-color: red;
        position: absolute;
        left: 50%;
        bottom: 2px;
      }
      .controll {
        position: absolute;
        bottom: 5px;
        left: 40%;
      }
      #leftId {
        background-color: red;
      }
      @-moz-keyframes spin {
        100% {
          -moz-transform: rotate(360deg);
        }
      }
      @-webkit-keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
        }
      }
      @keyframes spin {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="obj"></div>
      <div class="block"></div>
    </div>
    <div class="controll">
      <button class="left" id="leftId">Left</button>
      <button class="right" id="rightId">Right</button>
      <button class="up" id="upId">Up</button>
      <button class="down" id="downId">Down</button>
    </div>
  </body>
  <script>
    let distance = 25;
    let duration = 100;
    let intervel = StarGame();

    function ResetObject() {
      let wrapperWidth = $(".wrapper").width(); // 400
      let leftRandomPosition = randomIntFromInterval(0, 375);
      $(".obj").css("top", 0);
      $(".obj").css("left", leftRandomPosition);
    }

    function PausePlay() {
      if (intervel) {
        clearInterval(intervel);
        intervel = false;
      } else {
        intervel = StarGame();
      }
    }
    function StarGame() {
      return setInterval(function () {
        let currentPositon = $(".obj").position();
        if (currentPositon.top < 680) {
          MoveDown();
        } else {
          ResetObject();
        }
      }, duration);
    }

    $(".left").click(function () {
      MoveLeft();
    });

    $(".right").click(function () {
      MoveRight();
    });

    $(".up").click(function () {
      MoveUp();
    });

    $(".down").click(function () {
      MoveDown();
    });

    $("body").keydown(function (e) {
      let keyCode = e.which;
      console.log(keyCode);
      if (keyCode == 37 || keyCode == 65) {
        MoveBlockLeft();
      }
      if (keyCode == 39 || keyCode == 68) {
        MoveBlockRight();
      }
      if (keyCode == 38 || keyCode == 87) {
        MoveUp();
      }
      if (keyCode == 40 || keyCode == 83) {
        MoveDown();
      }
      if (keyCode == 32) {
        PausePlay();
      }
    });

    function MoveLeft() {
      let currentPositon = $(".obj").position();
      if (currentPositon.left > 0) {
        $(".obj").css("left", currentPositon.left - distance);
      }
    }

    function MoveRight() {
      let currentPositon = $(".obj").position();
      if (currentPositon.left < 375) {
        $(".obj").css("left", currentPositon.left + distance);
      }
    }

    function MoveBlockLeft() {
      let currentPositon = $(".block").position();
      if (currentPositon.left > 0) {
        $(".block").css("left", currentPositon.left - distance);
      }
    }

    function MoveBlockRight() {
      let currentPositon = $(".block").position();
      if (currentPositon.left < 350) {
        $(".block").css("left", currentPositon.left + distance);
      }
    }

    function MoveUp() {
      let currentPositon = $(".obj").position();
      if (currentPositon.top > 5) {
        $(".obj").css("top", currentPositon.top - distance);
      }
    }

    function MoveDown() {
      let currentPositon = $(".obj").position();
      if (currentPositon.top < 680) {
        $(".obj").css("top", currentPositon.top + distance);
      }
    }

    function randomIntFromInterval(min, max) {
      return Math.floor(Math.random() * (max - min + 1) + min);
    }

    // Jquery CDN
    // Select -> class, id
    // Click Event
    // Get position of object in JQ
    // Change css property with JQ

    // Keyup, Keydown event
    // Find which key is pressed
    // Functions

    // Settime interval
    // Random number between two number
  </script>
</html>
